#
# This is the list of YUM repositories that have their groups listed
# on the Software Center UI page, through the pkginfo helper.
#
# One repository identifier per line
#
nethserver-updates
nethforge
